// 苏宁首页制作，这个是公共的css样式，设置的是屏幕划分份数，每种屏幕尺寸的html字体大小。
// 屏幕划分份数，份数定义个变量，后期好维护，直接改变量值，全部调用它的元素份数都跟着改了
@num: 15;
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
input {
    outline: none;
    border: none;
}
ul {
    list-style: none;
}
a,
body {
    // font-size: 14px;
    color: #333;
}

a,
input {
    -webkit-tap-highlight-color: transparent;
}

a,
img {
    -webkit-touch-callout: none;
}
img {
    vertical-align: middle;
}
// 常见的每种屏幕尺寸的html字体大小
html {
    // 这是电脑的标准屏幕下打开网页，html字体设置成50px，要写在最上面，否则会被下面的字体大小层叠掉
    font-size: 50px;
}
@media screen and (min-width:320px) {
    html {
        // 屏幕尺寸除以份数
        font-size: 320px / @num;
    }
}
@media screen and (min-widht:360px) {
    html {
        font-size: 360px / @num;
    }
}
@media screen and (min-width:375px) {
    // 这个375px是iPhone6、7、8的屏幕尺寸
    html {
        font-size: 375px / @num;
    }
}
@media screen and (min-width:384px) {
    html {
        font-size: 384px / @num;
    }
}
@media screen and (min-width:400px) {
    html {
        font-size: 400px / @num;
    }
}
@media screen and (min-width:414px) {
    html {
        font-size: 414px / @num;
    }
}
@media screen and (min-width:424px) {
    html {
        font-size: 424px / @num;
    }
}
@media screen and (min-width:480px) {
    html {
        font-size: 480px / @num;
    }
}
@media screen and (min-width:540px) {
    html {
        font-size: 540px / @num;
    }
}
@media screen and (min-width:720px) {
    html {
        font-size: 720px / @num;
    }
}
@media screen and (min-width:750px) {
    html {
        font-size: 750px / @num;
    }
}
