<!-- 
    grid（网格）布局，是二维布局，横纵两个方向是同时存在的，将容器划分成行（row）和列（column），产生单元格，然后指定"项目所在"的单元格，实现二维布局。
    Grid 布局只对项目生效，项目是容器的第一层子元素（亲儿子），不是项目里包含的子元素（孙子）。设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。
    
        容器和项目：采用grid布局的元素，称为容器（container），
                   它所有子元素自动称为容器成员，称为项目（item），
        行和列：容器里面的水平区域称为"行"（row），垂直区域称为"列"（column），
        单元格：行和列的交叉区域，称为"单元格"（cell）。
                正常情况下，n行和m列会产生n x m个单元格。比如，3行3列会产生9个单元格。
        网格线：划分网格的线，称为"网格线"（grid line）。水平网格线划分出行，垂直网格线划分出列。每个grid布局，都有隐藏的网格线，用来帮助项目们定位的。
                正常情况下，n行有n + 1根水平网格线，m列有m + 1根垂直网格线，比如三行就有四根水平网格线。
                grid-template-columns属性和grid-template-rows属性里面，还可以使用[名字]，设置每一根网格线的名字，方便以后的引用。
                例如：grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
                     grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];

        所有的项目占的区域称为内容（content），
        项目与项目之间的间隙称为间距（gap），
        项目可以划分区域，类似合并单元格那种样子，划分的区域称作（area)
    
设置成grid布局语法:
    display：grid;（指定一个容器采用网格布局）

    Grid 布局的属性分成两类。一类定义在容器上面，称为容器属性；另一类定义在项目上面，称为项目属性。 
 -->
容器属性，写在父元素上的属性：
<!-- 
    grid-template-columns属性定义每一列的列宽，对网格进行纵向划分，单位：px、百分比、auto（自适应）、fr（网格剩余空间的比例单位）
    语法：
        grid-template-columns: 一列尺寸 二列尺寸...; （每列之间用空格隔开，写几个值就是分成几列）
        grid-template-rows属性定义每一行的行高，对网格进行横向划分。

        auto 关键字：
            auto关键字表示由浏览器自己决定长度，是自适应的。
        fr 单位：
            （fraction 的缩写，意为"片段"），表示单元格占容器剩余空间的比例单位。
            不方便设置容器大小的时候，单元格可以用fr单位来按比例分配容器的空间，这样容器和单元格都是自适应的，大小都是随着屏幕变大或缩小的。
            fr取值是大于0的值。fr的累加和小于1，容器会有空白空间，大于等于1，表示将整个容器占满。
            如果有两列，宽度分别为0.2fr和0.6fr，就表示占容器剩余空间的0.8的区域，还剩0.2的区域是空白空间。
            如果有两列，宽度分别为1fr和2fr，就表示占满整个容器，后者的列宽是前者的两倍。
        minmax()：
            minmax()函数产生一个取值范围，有两个参数，分别为最小值和最大值，表示长度就在最小值和最大值的范围之中，不小于最小值，不大于最大值。一般程序自动取最大值。
            语法：grid-template-columns:minmax(最小列宽, 最大列宽);
            语法：grid-template-rows:minmax(最小行高, 最大行高);
            

        如果网格的大小是相同的，可以用repeat（）函数来简写，两个参数，第一个参数是重复的次数，第二个参数是所要重复的值。语法如下：
            grid-template-columns:repeat(列数,每列的尺寸);
            grid-template-rows:repeat(行数,每行的尺寸);

        repeat()重复某种模式也是可以的。例如：
            grid-template-columns: repeat(2, 100px 20px 80px);
            上面代码定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px。

            auto-fill(自动填充) 关键字：
                有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示列数自动填充。如果容器（屏幕）大，一行排的单元格列数增多，排不下的自动换行，如果屏幕小，一行排的单元格列数减少，排不下的自动换行。
                语法：grid-template-columns:repeat(auto-fill,单元格的尺寸);

    grid-template-areas属性用于定义区域,一个区域由单个或多个单元格组成。多个单元格合并成一个区域只需要把要合并的单元格取相同的名字，它们会自动按名字划分区域。区域划分只能划分矩形，不能划分特殊图形。
    书写格式：每行单元格用""包裹，与下一行的单元格用空格隔开。
        如果某些区域不需要利用，则使用"点"（.）表示。例如：
            grid-template-areas:'a . c'
                                'd . f'
                                'g . i';
        上面代码中，中间一列为点，表示没有用到该单元格，或者该单元格不属于任何区域。
        区域的命名会影响到网格线。每个区域的起始网格线，会自动命名为区域名-start，终止网格线自动命名为区域名-end。

    grid-template属性是grid-template-areas和grid-template-rows和grid-template-columns的简写，书写格式例如：
        grid-template:"a a b" 1fr   (一行)
                      "b b b" 1fr  （二行）
                      "c c d" 1fr  （三行）
                      /1fr 1fr 1fr; (三列)
        上面代码中，将一个容器设置成三行三列的单元格，并划分成4个区域；
        a-d是单元格的区域名，划分成a区b区c区d区4个区域，相同的名字会合并成一个区域，区域外面空一格紧跟着横着的fr表示行，区域下面的用/隔开的fr表示列。

    gap(间距),设置单元格之间的间距，这是（row-gap和column-gap属性的）缩写，两个参数，第一个参数是行间距，第二个参数是列间距，如果行和列的间距相同，可以只写一个值。
    语法：
        grid-gap: grid-row-gap grid-column-gap;
    row-gap行间距。
    column-gap列间距。

    grid-auto-flow属性,设置子元素在网格内的排列顺序。划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格。默认的放置顺序是"先行后列"，即先填满第一行，再开始放入第二行，将它设成column，变成"先列后行"。
    语法：grid-auto-flow（流动的）:row;(默认值)
         grid-auto-flow:column;先列后行

         如果两列单元格，第一个子元素比较大，排不下第二个子元素，它会第一行只放一个子元素，把第二个子元素自动换行到第二行排列，这时第一个子元素后面就会产生空白空间，为了解决空白空间，可以用dense（稠密的）属性值，表示尽可能紧密填满，尽量不出现空格，这个属性值的作用会把能放的进空白区域的子元素放进空白区域，打破元素一后面必需跟着排列元素二的规则。
         语法：grid-auto-flow: row dense;
               grid-auto-flow:column dense;

    justify-items属性设置子元素在单元格内的水平位置（左中右）对齐方式，，align-items属性设置单元格内容的垂直位置（上中下）。
    语法：justify-items:start | end | center | stretch
         align-items:start | end | center | stretch
            stretch：拉伸，占满单元格的整个宽度（默认值）。
            start：对齐单元格的起始边缘。
            end：对齐单元格的结束边缘。
            center：单元格内部居中。
    place-items是（align-iatems和justify-items）的简写，第一个表示垂直对齐方式，第二个表示水平对齐方式，中间用空格隔开。如果省略第二个值，则浏览器认为与第一个值相等。
        简写：place-items: align-iatems justify-items ；   

    justify-content属性设置整个内容区域在容器内的水平对齐方式，align-content属性设置整个内容区域在容器内的垂直对齐方式。默认值都是stretch，网格大小没有指定时，默认拉伸占据整个容器。
    语法：justify-content:start | end | center | stretch(拉伸) | space-around（围绕） | space-between | space-evenly;
         align-content:start | end | center | stretch(拉伸) | space-around（围绕） | space-between | space-evenly;
         
    place(地方)-content属性是align-content属性和justify-content属性的合并简写形式。中间用空格隔开。如果省略第二个值，则浏览器认为与第一个值相等。
        简写：place-content:align-content justify-content;

    grid-auto-rows属性用来设置浏览器自动创建的多余网格的行高。默认项目水平排列方式时有效。
    grid-auto-columns属性用来设置浏览器自动创建的多余网格的列宽，用grid-auto-flow：column设置项目垂直排列时有效。
    它们的写法与grid-template-columns和grid-template-rows完全相同。
    如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高。
    
    grid属性是grid-template-rows、grid-template-columns、grid-template-areas、 grid-auto-rows、grid-auto-columns、grid-auto-flow这六个属性的合并简写形式。不易读易写太复杂，建议不要使用简写。
 -->
项目属性，写在子元素上的属性
<!-- 
项目的位置是可以指定的，具体方法就是指定项目的四个边框，分别定位在哪根网格线。
    grid-column-start属性：设置左边框所在的垂直网格线，决定项目在水平方向上占据的起始位置。
    grid-column-end属性：设置右边框所在的垂直网格线，决定项目在水平方向上占据的结束位置
    grid-row-start属性：上边框所在的水平网格线，决定项目垂直方向上占据的起始位置
    grid-row-end属性：下边框所在的水平网格线，决定项目垂直方向上占据的结束位置

    使用这四个属性，如果产生了项目的重叠，则使用z-index属性指定项目的重叠顺序。
    指定左右边框，不指定上下边框时，项目变化的是宽度，高度还是原来的高度。
    指定上下边框，不指定左右边框时，项目变化的是高度，宽度还是原来的宽度。
grid-column属性是grid-column-start和grid-column-end的合并简写形式，参数之间用/隔开。
语法：
    grid-column:grid-column-start / grid-column-end;
grid-row属性是grid-row-start属性和grid-row-end的合并简写形式。
语法：
    grid-row:grid-row-start / grid-ow-end;

    span关键字，表示跨越多少个网格。四个属性都可以用这个关键字，简写也可以用。
    写法例如：grid-column:span 2 / 4;
    上面代码表示项目的位置水平方向占据两个单元格,到第四条网格线结束。

grid-area属性指定项目放在哪一个区域。有两种方法表示：
    1.用区域名字，先在容器（父元素）上设置区域划分属性grid-template-areas,划分好区域并给每个区域取名字，再某个项目（子元素）上设置grid-atea：区域名字;就能将某个项目放在此名字的区域。
    语法：grid-area:区域名字;

    2.用网格线划分区域，在某个项目上设置grid-atea属性，写4个属性值，表示项目的四条边所在的网格线。第一个参数表示行开始，第二个参数表示列开始，第三个参数表示行结束，第四个参数表示列结束位置.
    语法：grid-area: row-start / column-start / row-end / column-end;

justify-self属性设单个项目置单元格内容的水平位置（左中右），
align-self属性设置单个项目单元格内容的垂直位置（上中下），
语法：justify-self: start | end | center | stretch;
      align-self: start | end | center | stretch;
place-self属性是align-self属性和justify-self属性的合并简写形式。第一个值垂直方向，第二个值水平方向
语法：place-self:align-self justify-self；
如果省略第二个值，place-self属性会认为这两个值相等。
  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 网格布局 */
            display: grid;
            width: 500px;
            height: 300px;
            border: 3px dotted;
            /* 设置网格的列,共3列，每列宽度不一样，一列宽度固定单位，一列自适应，一列百分比相对单位 */
            grid-template-columns: 100px auto 30%;
            /* 设置网格的行,共2行，每行高度不一样,一行占容器剩余空间的一半，一行固定高度 */
            /* grid-template-rows: .5fr 200px; */
            /* 设置网格的行,共2行，每行高度不一样,一行占满容器剩余空间，一行取值范围，一般都自动取最大值 */
            grid-template-rows: 1fr minmax(50px, 120px);
            /* 每行或每列同样的宽高，可以用repeat()简写,分2列，每列宽100px，分3行，每行高100px */
            /* grid-template-columns: repeat(5, 100px); */
            /* grid-template-rows: repeat(3, 100px); */
            /* auto-fill属性值在容器不设置宽或高时才有效，默认水平排列时，容器的高以grid-template-rows设置的网格行高值的总和为容器和的高度，
            列宽设置成auto-fill会根据容器的大小来变化，容器小，排不下的换行排列，容器大，换行的恢复到一行排列，项目排列到第几行，就会使用第几行的行高值。 */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            /* 例如共8个项目，容器设置3列，行数自动填充，就表示一行只能排列3个网格，
            网格排列方式是默认水平排列时，那就会自动产生3行，容器的宽度会被3列单元格占满，只有在第一行的前3个项目是设置的行高值，其它的项目会被浏览器自动创建的单元格包裹，行高值是内容的高度，容器的高度是3行的行高总和；
            将排列方式设置成垂直排列时，设置行数auto-fill自动填充，行数就会只产生一行，项目全部排列在一行显示，不换行，产生滚动条，容器的高度是网格的行高值。 */
            /* grid-template-rows: repeat(auto-fill, 100px); */
            /* 容器设置了三列两行的网格，只能放下6个项目，但我写了8个项目，另外两个就会被浏览器自动创建的网格包裹着，不设置项目的大小时，网格的大小就是项目里内容的大小，此时可以用grid-auto-columns和grid-auto-rows属性来设置浏览器自动生成的网格的整列的宽和整行的高 */
            /* 默认网格的排列方式是水平排列的，列宽默认会与容器设置的grid-template-columns属性值相同，所以同时设置自动创建的网格的行高和列宽，行高会生效，设置的列宽无效。把网格的排列方式设置成column时，列宽会生效，行高无效。 */
            grid-auto-rows: 50px;
            /* 设置单元格的排列方式为垂直排列时，自动创建的网格的列宽才会生效 */
            /* grid-auto-flow: column; */
            /* 设置浏览器自动创建的网格的列宽 */
            /* grid-auto-columns: 80px; */
        }
        
        span {
            border: 1px solid red;
            /* width: 50px;
            height: 50px; */
        }
        /* 写在子元素上的属性 */
        /* 利用网格线给子元素定位的 */
        
        p {
            width: 300px;
            height: 300px;
            border: dotted 1px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* 划分区域，并给区域命名。子元素想使用grid-area属性的名字指定位置区域，需要先在父元素上设置grid-template-areas属性 */
            grid-template-areas: 'a a b' 'a a b' 'c c b';
        }
        
        i {
            background-color: red;
            /* 设置1字在网格内居中 */
            text-align: center;
            /* 设置宽度时，优先级高于拉伸属性值，不设置宽高时，项目的宽高默认拉伸占满整个单元格 */
            /* width: 100px;
            height: 100px; */
            /* 把项目定位到网格的垂直网格线2-4的位置，不设置水平网格线时，项目宽占两个网格，高度不变 */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* 把项目定位到网格的水平网格线1-3的位置，不设置垂直网格线时，项目高度占两个网格，宽度不变，项目的4条边都设置时，宽高都会变*/
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* span属性值表示个数，后面是个数值,这里表示占两个单元格，到第四根垂直的网格线结束 */
            /* grid-column-start: span 2;
            grid-column-end: 4; */
            /* 从第二根水平网格线开始，占两个单元格 */
            /* grid-row-start: 2;
            grid-row-end: span 2; */
            /* 网格线定位的简写,参数要用/隔开 */
            /* grid-column: 1/3;
            grid-column: 1/span 2;
            grid-row: 3/4;
            grid-row: span 2/4; */
            /* grid-area用位置表示项目所占区域,第一个参数表示行，第二个参数表示列 */
            /* grid-area: span 3 / span 2; */
            /* grid-area用位置表示项目所占区域,第一个参数表示行开始，第二个参数表示列开始，第三个参数表示行结束，第四个参数表示列结束位置 */
            /* grid-area: 2 / 2 / 4 / 3; */
            /* 用名字表示项目所占区域，先要在容器上用grid-template-areas属性划分区域，并给区域命名 */
            /* grid-area: a; */
            /* 设置项目在网格内水平居中 */
            justify-self: center;
            /* 设置项目在网格内垂直居中 */
            align-self: center;
            /* 项目在网格内的对齐方式简写,第一个值垂直方向，第二个值水平方向 */
            place-self: end start;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>

    </div>
    <p>
        <i>1</i>
        <!-- <i>2</i>
        <i>3</i> -->
    </p>
</body>

</html>